<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .Div_A{
            background-color: #04012a;
            width: 500px;
            height: 500px;
        }
        .Div_B{
            background-color: #88ff00;
            width: 50%;
            height: 50%;
        }
        .Paragrafo{
            color: rgb(39, 219, 8);
            background-color: #ff0000;
            font-size: 70px;
            font-family: monospace;
            font-weight: bold;
        }
        .Div_D{
            width: 50%;
            height: 50vh;
            background-color: rgb(253, 123, 155);
        }
        .Div_E{
            width: 75vw;
            height: 50%;
            background-color: rgb(0, 0, 0);
        }


    </style>
</head>
<body>

    <div class="Div_A"> 

        <div class="Div_B">

            <p class="Paragrafo">
                Ola Mundo
            </p>

        </div>

    </div>
    <div class="Div_D">

        <div class="Div_E">

        </div>

    </div>
    
</body>
</html>